apiVersion: v1
kind: Service
metadata:
  name: "FILL ME"
  labels:
    name: "FILL ME"
  
spec:
  type: "FILL ME" # one of ClusterIP, LoadBalancer, NodePort, ExternalName
  ports:
    - name: "FILL ME" # name of the port
      targetPort: "FILL ME" # name of the port on the target pod
      port: "FILL ME WITH A NUMBER" # The port that this service should serve on.

  selector:
    name: "FILL ME" # name of the targetted pod